PORT = 8000
OPENAI_API_KEY = "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"
MONGO_URL = "mongodb+srv://bvjayprakash:Jaypee@cluster0.ksv9hm9.mongodb.net/"
CLOUDINARY_CLOUD_NAME = "dvocmfeqx"
CLOUDINARY_API_KEY = "485248995933754"
CLOUDINARY_API_SECRET = "C5IcO8gDIYS41n_CaHhDwY-e3dY"